WEB_DOMAIN=""
REACT_APP_CLIENT_ID="fi-web-suite"
REACT_APP_PROXY_DOMAIN="__REACT_APP_PROXY_DOMAIN__"
REACT_APP_TENANT_KEY="__REACT_APP_TENANT_KEY__"
REACT_APP_KEYCLOAK_DOMAIN="__REACT_APP_KEYCLOAK_DOMAIN__"
REACT_APP_N8N_HOST_URL="__REACT_APP_N8N_HOST_URL__"
CURRENT_VERSION="main"